<!DOCTYPE html>
<html lang = en>
    <head>
		<meta charset = "utf-8">
	</head>
	<body>
        <!--code comment-->
        <style>
            .font_1 {
                background-color: black;
                color: yellow;
                font-size: large;
            }
            .font_2 {
                background-color: darkblue;
                color: white;
                font-size: medium;
            }
            .My_Style {
                background-color: aqua;
                color: brown;
                text-align: center;
                text-decoration: dotted;
                font-family: Arial, Helvetica, sans-serif;
                font-size: xx-large;
                font-weight: 300;
                font-style: italic;
            }
        </style>
    <h2 class= "font_1">example of font number 1</h2>
    <h3 class="font_2">example of font number 2</h3>
    <h4 class= "font_1">example of header 4 with font number 1</h4>
    <p class= "My_Style">this my new style!</p>

	</body>

</html>
